{
  "ownerNumber": "6283141083033@s.whatsapp.net",
  "creatorNumber": "6283141083033@s.whatsapp.net",
  "owner": ["6283141083033", "6283841491629"],
  "ownerName": "Panji",
  "botName": "PanjiBkt",
  "packname": "follow",
  "author": "@Panji",
  "pathimg": "./media/bg.jpg",
  "pathimg1": "./media/bg1.jpg",
  "vanzkey": "panji",
  "apikey": {
    "caliph": "masukan api caliph di https://api.caliph.biz.id",
    "lol": "masukan api lol di https://api.lolhuman.xyz",
    "zein": "masukan api zein di https://api.zahwazein.xyz",
    "xcode": "masukan api xcode di https://api.xcodeteam.xyz"
  },
  "hmm": {
    "yt": "https://youtube.com/@panjisubakti2",
    "ig": "https://instagram.com/panjisubakti2",
    "wa1": "https://wa.me/6283141083033",
    "wa": "https://api.whatsapp.com/send/?phone=6283141083033&text=Halo%2C+Bang+Dafa+ganteng+Creator+PanjiBot+MD+info+lebih+lanjut%3F",
    "linkmenu": "https://chat.whatsapp.com/LZ49Dn5bybW61EEt5dvATF"
  },
  "donasi": {
	"dana": "083141083033",
	"gopay": "083141083033"
  },
  "gamewaktu": 120,
  "limitCount": 50,
  "gcount": {
	"prem": 70,
	"user": 30
  }
}
